[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
    */opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/django/db/backends/base/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
